# NugetTranslation

./: .gitattributes  .gitignore  NugetTranslation.csproj  NugetTranslation.slnx  Program.cs  README.md  Startup.cs  todo.md
.github/workflows/: translate-nuget.yaml
cache/polly.ratelimiting/: zh-Hans.sqlite.db-shm
cache/zh-Hans/: autofac.db  autofac.extensions.dependencyinjection.db  autofac.pooling.db  autofac.pooling.db-shm  autofac.pooling.db-wal  axion.extensions.polly.caching.hybrid.db  blake3.db  fluentftp.db  htmlagilitypack.db  markdig.db  microsoft.agents.ai.abstractions.db  microsoft.agents.ai.openai.db  microsoft.extensions.ai.db  microsoft.extensions.caching.abstractions.db  microsoft.extensions.caching.hybrid.db  microsoft.extensions.caching.memory.db  microsoft.extensions.configuration.abstractions.db  microsoft.extensions.configuration.binder.db  microsoft.extensions.configuration.commandline.db  microsoft.extensions.configuration.db  microsoft.extensions.configuration.environmentvariables.db  microsoft.extensions.configuration.fileextensions.db  microsoft.extensions.configuration.json.db  microsoft.extensions.configuration.usersecrets.db  microsoft.extensions.configuration.xml.db  microsoft.extensions.dependencyinjection.abstractions.db  microsoft.extensions.dependencyinjection.autoactivation.db  microsoft.extensions.dependencyinjection.autoactivation.db-shm  microsoft.extensions.dependencyinjection.autoactivation.db-wal  microsoft.extensions.dependencyinjection.db  microsoft.extensions.dependencymodel.db  microsoft.extensions.diagnostics.abstractions.db  microsoft.extensions.diagnostics.exceptionsummarization.db  microsoft.extensions.fileproviders.abstractions.db  microsoft.extensions.fileproviders.composite.db  microsoft.extensions.fileproviders.embedded.db  microsoft.extensions.fileproviders.physical.db  microsoft.extensions.filesystemglobbing.db  microsoft.extensions.hosting.abstractions.db  microsoft.extensions.hosting.db  (+52 more)
cache/zms9110750.treecollection/: zh-Hans.sqlite.db  zh-Hans.sqlite.db-shm  zh-Hans.sqlite.db-wal
src/: test-member.cs  verify-cache.cs
src/Batcher/: Batcher.csproj  Program.cs
src/CacheRebuilder/: Program.cs  main.cs
src/NugetTranslation/: NugetTranslation.csproj  Program.cs  README.md  Startup.cs  TODO.md  Translator.cs  appsettings-schema.json  appsettings.example.json  appsettings.json
src/NugetTranslation/Commands/Options/: Enums.cs
src/NugetTranslation/Commands/Tree/: Root.cs
src/NugetTranslation/Commands/Tree/Cache/: CacheCommand.cs
src/NugetTranslation/Commands/Tree/Cache/Forget/: CacheForgetCommand.cs
src/NugetTranslation/Commands/Tree/Translate/: TranslateCommand.cs
src/NugetTranslation/Configuration/: ConfigLoader.cs  TranslationConfig.cs
src/NugetTranslation/Translation/: PackageProcessor.cs  Translator.cs  XmlValidator.cs
src/NugetTranslation/cache/zh-Hans/: autofac.pooling.db  autofac.pooling.db-shm  autofac.pooling.db-wal  blake3.db  polly.core.db  scighost.pixivapi.db  ziggycreatures.fusioncache.serialization.systemtextjson.db  ziggycreatures.fusioncache.serialization.systemtextjson.db-wal
src/cache/zh-Hans/: autofac.pooling.db  autofac.pooling.db-shm  autofac.pooling.db-wal  blake3.db
