<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> 
	  <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.6.2" /> 
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />   
	  <PackageReference Include="Polly.RateLimiting" Version="8.6.6" />  
	  <PackageReference Include="System.CommandLine" Version="2.0.8" /> 
	  <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
	  <PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="9.0.1" />
	  <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <None Include=".github/workflows/*.yaml" Link="workflows/%(Filename)%(Extension)" />
	  <None Include=".github/workflows/*.yml" Link="workflows/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

</Project>
